[ WARN:0@0.347] global cap_v4l.cpp:982 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@0.347] global obsensor_uvc_stream_channel.cpp:156 getStreamChannelGroup Camera index out of range
Traceback (most recent call last):
  File "./ar_paint.py", line 115, in <module>
    main()
  File "./ar_paint.py", line 56, in main
    mask = cv2.inRange(image, (data['limits']['B']['min'], data['limits']['G']['min'], data['limits']['R']['min']),
cv2.error: OpenCV(4.8.1) /io/opencv/modules/core/src/arithm.cpp:1726: error: (-215:Assertion failed) ! _src.empty() in function 'inRange'


